# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true&useSSL=false
spring.datasource.username=courseimooc
spring.datasource.password=Ww123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.wzh.server.mapper = trace
